*(.text.__do_softirq)
*(.text.net_rx_action)
*(.text.net_tx_action)
*(.text.mv_eth_poll)
*(.text.mv_l2_inv_range)
*(.text.mvNfpRx)
*(.text.mvNfpPnc)
*(.text.skb_put)
*(.text.skb_push)
*(.text.dev_kfree_skb_any)
*(.text.__kfree_skb)
*(.text.eth_type_trans)
*(.text.skb_pull)
*(.text.local_bh_disable)
*(.text.local_bh_enable)
*(.text.netif_receive_skb)
*(.text.memset)
*(.text.memcpy)
*(.text.memmove)
*(.text.__memzero)
*(.text.ip_rcv)
*(.text.ip_route_input)
*(.text.ip_forward)
*(.text.ip_output)
*(.text.ip_finish_output)
*(.text.ip_finish_output2)
*(.text.sch_direct_xmit)
*(.text.dev_queue_xmit)
*(.text.dev_hard_start_xmit)
*(.text.mv_eth_tx)
*(.text.dst_release)
*(.text.consume_skb)
*(.text.dma_cache_maint)
*(.text.feroceon_cache_fns)
*(.text.feroceon_dma_inv_range)
*(.text.feroceon_range_dma_inv_range)
*(.text.feroceon_dma_clean_range)
*(.text.feroceon_range_dma_clean_range)
*(.text.feroceon_dma_flush_range)
*(.text.feroceon_range_dma_flush_range)
*(.text.outer_flush_range)
*(.text.outer_clean_range)
*(.text.outer_inv_range)
*(.text.feroceon_l2_flush_range)
*(.text.feroceon_l2_clean_range)
*(.text.feroceon_l2_inv_range)
*(.text.mv_eth_skb_recycle)
*(.text.skb_recycle_check)
*(.text.pfifo_fast_enqueue)
*(.text.__qdisc_run)
